{
  "name": "ngx-sails",
  "version": "1.1.2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build:demo:aot": "ng build ngx-sails-demo --aot",
    "build:lib": "ng build ngx-sails",
    "test": "ng test ngx-sails --progress --code-coverage",
    "tslint": "alo tslint -p tsconfig.json",
    "tslint:fix": "npm --scripts-prepend-node-path=auto run tslint -- --fix"
  },
  "private": true,
  "author": {
    "name": "Arturas Molcanovas",
    "url": "https://github.com/Alorel",
    "email": "a.molcanovas@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alorel/ngx-sails.git"
  },
  "bugs": {
    "url": "https://github.com/Alorel/ngx-sails/issues"
  },
  "description": "Sails socket.io bindings for Angular",
  "keywords": [
    "angular",
    "ngx",
    "sails",
    "socket",
    "socket.io",
    "binding",
    "bindings"
  ],
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "^8.2.5",
    "@angular/common": "^8.2.5",
    "@angular/compiler": "^8.2.5",
    "@angular/core": "^8.2.5",
    "@angular/forms": "^8.2.5",
    "@angular/platform-browser": "^8.2.5",
    "@angular/platform-browser-dynamic": "^8.2.5",
    "@angular/router": "^8.2.5",
    "rxjs": "^6.5.3",
    "socket.io-client": "^2.0.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@alorel-personal/build-tools": "4.7.18",
    "@alorel-personal/conventional-changelog-alorel": "2.1.1",
    "@alorel-personal/semantic-release": "1.4.0",
    "@alorel-personal/tslint-rules": "5.0.6",
    "@angular-devkit/build-angular": "~0.803.3",
    "@angular-devkit/build-ng-packagr": "~0.803.3",
    "@angular/cli": "~8.3.3",
    "@angular/compiler-cli": "~8.2.4",
    "@angular/language-service": "~8.2.4",
    "@semantic-release/changelog": "~3.0.4",
    "@semantic-release/exec": "~3.3.6",
    "@semantic-release/git": "~7.0.16",
    "@semantic-release/github": "~5.5.0",
    "@semantic-release/npm": "~5.3.1",
    "@types/jasmine": "~3.4.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash-es": "^4.17.3",
    "@types/node": "~12.12.0",
    "@types/socket.io-client": "^1.4.32",
    "coveralls": "~3.0.6",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-firefox-launcher": "~1.2.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "karma-mocha-reporter": "~2.2.5",
    "lodash": "^4.17.15",
    "lodash-es": "^4.17.15",
    "mock-socket.io": "~1.1.0",
    "ng-packagr": "^5.4.0",
    "protractor": "~5.4.0",
    "semantic-release": "~15.13.24",
    "ts-node": "~8.5.0",
    "tsickle": "^0.37.0",
    "typescript": "~3.5.3"
  }
}
